<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <style>
      html {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 50px;
      }

      h1,
      h3 {
        text-align: center;
      }

      section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      a {
        padding: 20px;
      }

      div.bank-details {
        font-size: 30px;
        width: 60%;
        margin: 0 auto;
      }

      div.row {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
      }

      .row strong {
        white-space: nowrap;
      }
      .row code {
        text-align: right;
        margin-left: 20px;
      }
    </style>
    <title>Debo 🎁</title>
  </head>
  <body>
    <h1>Debo 🎁</h1>
    <div class="bank-details">
      <h3>Virement en euros</h3>
      <div class="row">
        <strong>Nom:</strong><code>MOLAMBO MAHATA NADIA</code>
      </div>
      <div class="row"><strong>BIC:</strong> <code>BNPAFRPPXXX</code></div>
      <div class="row">
        <strong>IBAN:</strong> <code>FR76 3000 4020 9600 0006 7926 523</code>
      </div>
      <div class="row"><strong>Bank:</strong> <code>BNP Paribas</code></div>
    </div>

    <h3>Leetchi link</h3>
    <section style="text-align: center">
      <a
        href="https://www.leetchi.com/fr/c/debo-debo-9521183?utm_source=native&utm_medium=social_sharing"
        >https://www.leetchi.com/fr/c/debo-debo-9521183?utm_source=native&utm_medium=social_sharing</a
      >
    </section>
  </body>
</html>
